
/* Colors */

@black_dark: #222222;
@black_light: #333333;
@blue_dark: #279adc;
@blue_light: #43c4ea;
@pink_dark: #db276f;
@pink_light: #eb438a;

.dark_gradient {
	background-color: #2C2C2C;
	background-image: -moz-linear-gradient(top, @black_light, @black_dark);
	background-image: -ms-linear-gradient(top, @black_light, @black_dark);
	background-image: -webkit-gradient(linear, 0 0, 0 100%, from(@black_light), to(@black_dark));
	background-image: -webkit-linear-gradient(top, @black_light, @black_dark);
	background-image: -o-linear-gradient(top, @black_light, @black_dark);
	background-image: linear-gradient(top, @black_light, @black_dark);
	background-repeat: repeat-x;
}

.dark_boxmodel {
	.dark_gradient;
	border-top: 1px solid #444444;
	border-bottom: 1px solid #111111;
}

.blue_gradient {
	background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(@blue_light), to(@blue_dark));
}
.blue_boxmodel {
	.blue_gradient;
	border-top: 1px solid #6ad2ef;
	border-bottom: 1px solid #1a638f;
}

.pink_gradient {
	background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(@pink_light), to(@pink_dark));
}

.pink_boxmodel {
	.pink_gradient;
	border-top: 1px solid #ef6ab5;
	border-bottom: 1px solid #8f1a5c;
}

@light-font: #878d95;


/* General */

body {
	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
	font-size: 12px;
	min-width: 439px;
	margin: 0;
	/*background: -webkit-gradient(linear, 100% 0%, 0% 0%, from(#E8EAEC), to(#eaecee), color-stop(.5,#F4F4F5));*/
	background: url(/img/bg-noise.png);
	text-align: center;
	text-shadow: 0px -1px 1px #000;
}

#audio {
	display: none;
}

ul {
	margin: 0;
}
// TOP BAR

.navbar {

	.brand {
		font-weight: bold;
		text-shadow: 1px 1px 0px rgba(255,255,255,0.1), -1px -1px 0px rgba(0,0,0, 0.4);
		color: @black_dark;
		line-height: 40px;
		height: 40px;
		padding: 0;
		margin: 0;
		-webkit-transition: all .5s linear;
		.chrome {
			color: @blue_dark;
		}
		.tunes {
			color: @pink_dark;
		}
		&:hover {
			text-shadow: -1px -1px 0px rgba(255,255,255,0.1), 1px 1px 0px rgba(0,0,0, 0.4);	
		}
	}

	.container:first-child {
		border-bottom: 1px solid rgba(0,0,0, 0.2);
	}
	.container:last-child {
		border-top: 1px solid rgba(255,255,255, 0.1);
	}
	.nav-collapse {

	}
	#currently_playing {
		height: 40px;
		line-height: 40px;
		text-align: center;
		font-size: 16px;
		margin-left: 150px;
		color: #fff;
	}
	#current_duration {
		height: 40px;
		line-height: 40px;
		text-align: center;
		font-size: 12px;
		float: right;
		color: #fff;
	}
	// AUDIO PLAYER INTERFACE
	#top_player {
		height: 35px;
		margin-top: 5px;
		#controls {
			border-right: 1px solid #262626;
			float: left;
			height: 30px;
			width: 80px;
			text-align: left;
			a {
				left: 5px;
				top: 5px;
				position: relative;
				cursor: pointer;
			}
			.pause {
				display: none;
			}
		}
		#progress {
			height: 30px;
			padding: 0px 10px;
			border-left: 1px solid #2f2f2f;
			border-right: 1px solid #262626;
			margin: 0px 61px 0px 81px;
			#progress_wrapper {
				width: 100%;
				top: 8px;
				height: 20px;
				background: none;
				position: relative;
			}
			#progress_background {
				height: 8px;
				position: absolute;
				top: 4px;
				left: 0;
				width: 100%;
				cursor: pointer;
				overflow: hidden;
				background: #1c1c1c;
				border-radius: 3px;
				border-top: 1px solid #222;
				box-shadow: 0px 1px 0px rgba(255,255,255,0.1), inset;
			}
			#progress_bar {
				height: 6px;
				position: absolute;
				top: 5px;
				left: 1px;
				width: 0%;
				cursor: pointer;
				overflow: hidden;
				background: url(/img/progress2.png);
				border-radius: 2px;
				box-shadow: 0px 0px 6px 1px rgba(247, 85, 145, 0.8);
			}
		}
		#extras {
			border-left: 1px solid #2f2f2f;
			float: right;
			height: 30px;
			width: 60px;
			text-align: right;
			a {
				right: 5px;
				top: 5px;
				position: relative;
				cursor: pointer;
			}
			.shuffle_on {
				display:none;
			}
			.repeat_on {
				display: none;
			}
		}
	}
}

table {
	width: 100%;
	text-align: left;
	color: @light-font;
	border-radius: 4px;
	border-collapse: separate;
	font-size: 12px;
	text-shadow: 1px 1px 1px rgba(0,0,0, 0.5);
	border: 1px solid #232323;
	tr {
		cursor: pointer;
		border-collapse: separate;
	}
	td,th {
		padding: 5px 10px;
		border-collapse: separate;
	}
	thead {
		border-radius: 4px 4px;
		tr {
			border-radius: 4px 4px;
		}
		th {
			.dark_boxmodel;
			color: #fff;
			height: 28px;
		}
		th:first-child {
			border-radius: 4px 0px 0px 0px;
		}
		th:last-child {
			border-radius: 0px 4px 0px 0px;
		}
	}
	tbody {
		tr.odd td {
			background: #fafafa;
		}
		td {
			text-shadow: none;
			background: #fefefe;
			border-bottom: 1px solid #efeff0;
			border-top: 1px solid #fff;
		}
		tr.playing td, tr.playing:hover td {
			.blue_boxmodel;
			color: #fff;
			font-weight: bold;
		}
		tr:hover td {
			.pink_boxmodel;
			color: #fff;
		}
	}
}

output li {
	cursor: pointer;
	color: #fff;
	font-size: 15px;
	text-shadow: 1px 1px 1px rgba(0,0,0, 0.5);
}

output li a {
	color: rgba(247, 85, 145, 1);
}

li:hover {
	text-decoration: underline;
}

// SIDE MENU

aside.menu {
	border: 1px solid #222;
	border-bottom: none;
	border-radius: 4px;
	div:first-child {
		border-radius: 4px 4px 0px 0px;
	}
	div:last-child {
		border-radius: 0px 0px 4px 4px;
	}
}

.menu .header {
	.dark_boxmodel;
	height: 36px;
	font-size: 15px;
	line-height: 36px;
	color: #fff;
	text-shadow: none;
	text-align: left;
	cursor: pointer;
}

.menu .header .image {
	float: left;
	position: relative;
	width: 24px;
	height: 24px;
	background-position: top center;
	left: 10px;
	top: 5px;
	margin-right: 15px;
}

.image.playlist {
	background: url(/img/playlist.png);
}

.menu .header .count {
	float: right;
	border-radius: 10px;
	background: #222325;
	line-height: 15px;
	top: 9px;
	right: 15px;
	padding: 1px 5px;
	position: relative;
	font-size: 10px;
	font-weight: bold;
	min-width: 15px;
	border-bottom: 1px solid #5c5f63;
	box-shadow: inset 0px 1px 1px rgba(0,0,0,0.20);
}


.menu .header:hover {
	.pink_boxmodel;
}

.menu .header:hover .count {
	background: #a12148;
	border-bottom: 1px solid #e44c73;
}

.menu .header.active, .menu .header.active:hover {
	.blue_boxmodel;
	cursor: default;
}

.menu .header.active .count {
	background: #2173a1;
	border-bottom: 1px solid #4cb1e4;
}

.menu .content {
	background: #ffffff;
	border-bottom: #33373d;
	box-shadow: inset 0px 1px 2px rgba(0,0,0,0.4);
}

.menu span.count {
	text-align: center;
}

.menu .content li {
	display: block;
	border-bottom: 1px solid #efeff0;
	height: 36px;
	line-height: 36px;
	color: @light-font;
	font-size: 12px;
	font-weight: bold;
	text-shadow: none;
	padding-left: 40px;
	text-align: left;
}

.menu li:hover {
	text-decoration: none;
	color: #6ad2ef;
	cursor: pointer;
}

.menu li.active {
	text-decoration: none;
	color: @pink_dark;
	cursor: pointer;
}

.menu .content .count {
	float: right;
	border-radius: 10px;
	line-height: 15px;
	top: 9px;
	right: 15px;
	padding: 1px 5px;
	position: relative;
	font-size: 10px;
	font-weight: bold;
	min-width: 15px;
	border: 1px solid @light-font;
	box-shadow: inset 1px 1px 1px rgba(0,0,0,0.20);
}